<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Chatbot</title>

<!-- 
    if the project become bigger, consider to move all of the below css code in a new folder, this will help to mantein
    a more cleen and updatable code -->
    
    <style>
        .chat-history {
          text-align: left;
          width: 100%;
          display: flex;
          flex-direction: column;
          overflow-y: auto;
        }
        .chat-message {
          width: fit-content;
          word-wrap: break-word;
        }

        .chat-message.user-input {
          background-color: rgba(149, 241, 167, 0.326); /* Light green background */
          text-align: left;
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 8px;
      }

        .chat-message.ai-response {
          background-color: #f1f1f1; /* Light grey background */
          text-align: left;
          border-radius: 5px;
          padding: 5px;
          margin-bottom: 8px;
        }

        #footer {
            position: fixed;
            bottom: 3%;
            width: 95%;
        }

            /* Change the outline color when the input is focused */
        .form-control:focus {
        outline: none; /* Remove the default browser outline */
        border-color: #28a745; /* Green border color */
        box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); /* Greenish glow */
    }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}

    <!--Bootstrap Bundele with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
